@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary:#536942;
    --seconday:#ffd936;
    --white:#efefef;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--primary);
}
.service {
    background-position: right;
}
#main {
    background-image:url(img/pexels-alexander-nerozya-77350044-8644013.jpg);
    min-height: 70vh;
    background-size: cover;
    background-position: center;
}
a{
    text-decoration: none;
    
}
p{
    height: 100px;

}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
section{
    margin: 10px auto;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}
.nav-list a{
    color: var(--white);
}
.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
    align-items: center;
}
.btn-secondary{
    border: 1px solid var(--white);
    color: var(--primary);
    font-weight: bold;

}

.btn-primary{
    border: none;
    background: var(--seconday);
    color: var(--primary);
    text-decoration: none;
    text-transform: capitalize;

    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    color: var(--white);
    text-align: center;
}

.main-content .intro-heading{
    font-size: 110px;
}
.main-content .main-heading{
    font-size: 110px;
    margin-top: -20px;
    position: absolute;
}
.main-content p{
    max-width: 250px;
    margin-bottom: 10px;
    min-height: 20px;
}

.section-title h1{
    font-size: 40px;
    text-align: center;
    min-height: 20px;
}
.section-title .line{
    width: 150px;
    height: 6px;
    border: 10px;
    background: var(--seconday);
    margin: auto;
}
p{
    flex-direction: column;
    display: flex;
    align-items: center;
    max-width: 1500px;
    justify-content: space-between;
    text-align: justify;
}
p{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

}

.services{
    margin-top: 40px;
    display: flex;
    gap: 50px;
}
.service {
    width: 350px;
}

 img {
    max-width: 40%;
    float: left;
    border-radius: 10px;
    margin-right: 15px;
    margin-top: 5%;
    margin-left: 10px;
    text-align: right;
    position: right;
    text-decoration: line-through;
    text-align: end;
} 
#testimonial{
    background: #fafafa;
}
#testimonial .container{
    flex-direction: column;
    display: flex;
    align-items: center;
    max-width: 500px;
    gap: 30px;
    size: 30px;
}
#testimonial h1 {
    font-size: 30px;
    font-family: "forum",sans-serif;
    text-align: center;
}
#testimonial p{
    font-size: small;
}
#about-us{
    background-image: url(img/main-2.png);

}
#about us.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    font-family: Arial, Helvetica, sans-serif;
 }
 #about us.container.about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
 }
 #about us.container.about-content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

 }
 #about us.container.about-content .btn{
    border: 1px solid var(--white);
    color: var(--primary);
    font-weight: bold;
    padding: 12px 20px;
    
 }

 footer{
    background-color: #060606;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: rgb(10, 10, 10);
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: #8d8484;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: rgb(19, 19, 19);
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: rgb(248, 244, 244);
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

@media screen and (max-width:520px) {
    .nav-list{
        flex-direction: column;
        background: grey;
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white); 
    }
    
}
